{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.flake8Args": [
        "--config=setup.cfg"
    ],
    "python.formatting.provider": "black",
    "python.linting.mypyArgs": [
        "--config=setup.cfg"
    ]
}